DEV_HOST=easy-housing-web.cldjvncofzo2.us-east-1.rds.amazonaws.com
DEV_USER=root
DEV_PASSWORD=Easyhousing123
DEV_DB=dev_easy_housing
JWT_SECRET = Easy-Housing
SALT_VALUE = 10
MAIL_API_KEY=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
WEBSITE_LINK="http://localhost:3000"
AWS_BUCKET_NAME="easy-housing-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAU2UDDSECNODEMT6W"
AWS_SECRET_KEY="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"
